<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9c6ce;
        }
        .login-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 250px;
        }
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
            color: #FFB6C1;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #FFA0B5;
            border-radius: 20px;
            box-sizing: border-box;
            color: #FFA0B5;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #FFA0B5;
            outline: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #FFB6C1;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #FFA0B5;
        }
        ::placeholder {
            color: #ffa0b5;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Hello!</h1>
        <form action="helloword.html" method="GET">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Enter">
        </form>
    </div>
</body>
</html>
